---
- name: uni  deploy v3 contract
  hosts: localhost
  become: yes
  become_method: sudo
  vars_files:
    - config.yml
    - ../uni-v2-contract-deploy/contract_Uni_V2_Address.yaml
  tasks:
    ###############################################################################################################
    - name: delete the {{ deploy_path }}
      shell: rm -rf {{ deploy_path }}
      become: yes
      become_method: sudo

    - name: mkdir {{ deploy_path }}
      shell: "mkdir -p {{ deploy_path }}"
      become: yes
      become_method: sudo

    - name: Pull code
      git:
        repo: "git://github.com/Uniswap/deploy-v3.git"
        dest: "{{ deploy_path }}"
        version: "e74f456bbd9b684503bd86f008f99140be6ac383"
        force: yes
      become: yes
      become_method: sudo

    - name: replace createDeployContractStep
      shell: "cp ./code_files/createDeployContractStep.ts {{ deploy_path }}/src/steps/meta/createDeployContractStep.ts"
      become: yes
      become_method: sudo

    - name: replace createDeployLibraryStep
      shell: "cp ./code_files/createDeployLibraryStep.ts {{ deploy_path }}/src/steps/meta/createDeployLibraryStep.ts"
      become: yes
      become_method: sudo

    - name: replace deploy-v3-core-factory.spec
      shell: "cp ./code_files/deploy-v3-core-factory.spec.ts {{ deploy_path }}/test/deploy-v3-core-factory.spec.ts"
      become: yes
      become_method: sudo

    - name: replace deploy
      shell: "cp ./code_files/deploy.ts {{ deploy_path }}/src/deploy.ts"
      become: yes
      become_method: sudo

    - name: replace index
      shell: "cp ./code_files/index.ts {{ deploy_path }}/index.ts"
      become: yes
      become_method: sudo

    - name: replace migrations
      shell: "cp ./code_files/migrations.ts {{ deploy_path }}/src/migrations.ts"
      become: yes
      become_method: sudo

    - name: copy the sleep file
      shell: "cp ./code_files/sleep.ts {{ deploy_path }}/src/steps/meta/sleep.ts"
      become: yes
      become_method: sudo

    - name: yarn install
      shell: "cd {{ deploy_path }} && sudo yarn install"

    - name: npm add web3
      shell: "cd {{ deploy_path }} && sudo yarn add web3"

    - name: delete the contract state.json
      shell: rm -rf {{ deploy_path }}/state.json
      become: yes
      become_method: sudo

    - name: deploy uniswap v3 contracts.
      shell: "cd {{ deploy_path }} && yarn start -pk {{ hex_private_key }} -j {{ node_address }} -w9 {{ WETH }} -v2  {{ UniswapV2Factory }} -o  {{ hex_pub_address }} -s  ./state.json -ncl AT -c 0"
      become: yes
      become_method: sudo

    - name: delete and create the contract_Uni_V3_Address.yaml
      shell: "rm -rf contract_Uni_V3_Address.yaml && touch contract_Uni_V3_Address.yaml"
      become: yes
      become_method: sudo

    - name: copy the state.json file
      shell: "cp {{ deploy_path }}/state.json contract_Uni_V3_Address.yaml"
      become: yes
      become_method: sudo
