AXON_FAUCET_LISTEN_ADDRESS=0.0.0.0
AXON_FAUCET_LISTEN_PORT=3030

AXON_FAUCET_RPC_URL=axon_faucet_rpc_url
AXON_FAUCET_CHAIN_ID=5

AXON_FAUCET_REQUIRED_CONFIRMATIONS=7
AXON_FAUCET_CLAIM_VALUE=axon_faucet_claim_value

AXON_FAUCET_MONGODB_URL=mongodb_url
AXON_FAUCET_MONGODB_DB=AxonFaucet
AXON_FAUCET_MONGODB_PASSWORD=mongodb_password

AXON_FAUCET_MONGODB_TRANSACTIONS_COLLECTION=Transactions

AXON_FAUCET_MONGODB_ADDRESSES_COLLECTION=Addresses


# frontend
REACT_APP_BACKEND_PPOINT=react_app_backend_point
