---
- name: uni v2 contract
  hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    ###############################################################################################################
    - name: yarn install
      shell: yarn install
      become: yes
      become_method: sudo

    - name: compile v2 contracts.
      shell: npx hardhat compile
      become: yes
      become_method: sudo

    - name:  deploy uniswap contracts.
      shell: node  scripts/deploy-axon.js
      become: yes
      become_method: sudo
