apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: axon2
  name: axon2
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: axon2
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/axon-net: "true"
        io.kompose.service: axon2
    spec:
      containers:
        - args:
            - ./axon
            - -c=/app/devtools/chain/node_2.toml
            - -g=/app/devtools/chain/genesis.json
            - -m=/app/devtools/chain/metadata.json
          image: zhengjianhui/axon:latest
          name: axon2
          resources: {}
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /app/devtools
              name: axon2-claim0
            - mountPath: /app/logs
              name: axon2-claim1
      restartPolicy: Always
      volumes:
        - name: axon2-claim0
          persistentVolumeClaim:
            claimName: axon2-claim0
        - name: axon2-claim1
          persistentVolumeClaim:
            claimName: axon2-claim1
status: {}
