version: '3'

services:
  axon1:
    container_name: axon1
    image: zhengjianhui/axon:latest
    restart: always
    privileged: true
    # ports:
    #   - 8000:8000
    #   - 8001:8001
    volumes:
      - ./devtools:/app/devtools
      - ./logs1:/app/logs
    networks:
      axon-net:
        ipv4_address: 172.16.0.11
    command: ./axon -c=/app/devtools/chain/node_1.toml -g=/app/devtools/chain/genesis.json -m=/app/devtools/chain/metadata.json

  axon2:
    container_name: axon2
    image: zhengjianhui/axon:latest
    restart: always
    privileged: true
    # ports:
    #   - 8000:8000
    #   - 8001:8001
    volumes:
      - ./devtools:/app/devtools
      - ./logs2:/app/logs
    networks:
      axon-net:
        # ipv4_address: 172.16.0.12
    command: ./axon -c=/app/devtools/chain/node_2.toml -g=/app/devtools/chain/genesis.json -m=/app/devtools/chain/metadata.json

  axon3:
    container_name: axon3
    image: zhengjianhui/axon:latest
    restart: always
    privileged: true
    # ports:
    #   - 8000:8000
    #   - 8001:8001
    volumes:
      - ./devtools:/app/devtools
      - ./logs3:/app/logs
    networks:
      axon-net:
        # ipv4_address: 172.16.0.13
    command: ./axon -c=/app/devtools/chain/node_3.toml -g=/app/devtools/chain/genesis.json -m=/app/devtools/chain/metadata.json    

  axon4:
    container_name: axon4
    image: zhengjianhui/axon:latest
    restart: always
    privileged: true
    # ports:
    #   - 8000:8000
    #   - 8001:8001
    volumes:
      - ./devtools:/app/devtools
      - ./logs4:/app/logs
    networks:
      axon-net:
        # ipv4_address: 172.16.0.14
    command: ./axon -c=/app/devtools/chain/node_4.toml -g=/app/devtools/chain/genesis.json -m=/app/devtools/chain/metadata.json

networks:
  axon-net:
    ipam:
      config:
      - subnet: 172.16.0.0/24

